<!DOCTYPE html>
<html lang="en" >
	<head>
		<meta charset="UTF-8">
		<title>NadirQG</title>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css">
		<link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
		<link rel="stylesheet" href="./icons.css">
		<link rel="stylesheet" href="./style.css">
	</head>
	<body>
		<div class="container">
			<div class="row justify-content-md-center">
				<div class="col-md-auto">
					<div class="form-inline">
						<form action="https://www.google.com/search" class="searchform" method="get" name="searchform">
							<img src="./images/google.png" width="32" style="margin-right: 10px;">
							<input id="googlesearch" autocomplete="on" class="form-control search" name="q" placeholder="Search in Google" required="required"  type="text">
							<button class="glow-on-hover" type="submit">Search</button>
						</form>
					</div>
				</div>
			</div>
			<div class="separator"></div>
			<div class="row justify-content-md">
				<div class="col-md-auto links">
					<a class="btnx google" href="#"><i class="fa fa-google"></i></a>
					<a class="favlink fav-google" href="https://mail.google.com/mail/u/0">Personnal</a>
					<a class="favlink fav-google" href="https://mail.google.com/mail/u/4">AIESEC</a>
					<a class="favlink fav-google" href="http://mail.google.com/a/esi-sba.dz">ESI-SBA</a>
					<a class="favlink fav-google" href="https://mail.google.com/mail/u/2">Professional</a>
				</div>
			</div>
			<div class="row justify-content-md">
				<div class="col-md-auto links">
					<a class="btnx gdrive" href="#"><span class="icon-googledrive"></span></a>
					<a class="favlink fav-gdrive" href="https://drive.google.com/drive/u/0/my-drive">Personnal</a>
					<a class="favlink fav-gdrive" href="https://drive.google.com/drive/u/4/my-drive">AIESEC</a>
					<a class="favlink fav-gdrive" href="https://drive.google.com/drive/a/esi-sba.dz">ESI-SBA</a>
					<a class="favlink fav-gdrive" href="https://drive.google.com/drive/u/2/my-drive">Professional</a>
				</div>
			</div>			
			<div class="row justify-content-md">
				<div class="col-md-auto links">
					<a class="btnx facebook" href="#"><i class="fa fa-facebook"></i></a>
					<a class="favlink fav-facebook" href="https://www.messenger.com/t/">Messenger</a>
					<a class="favlink fav-facebook" href="https://fb.me/nadir.bounoua">Profile</a>
					<a class="favlink fav-facebook" href="https://www.facebook.com/marketplace/">Marketplace</a>
				</div>
			</div>
			<div class="row justify-content-md">
				<div class="col-md-auto links">
					<a class="btnx reddit" href="#"><i class="fa fa-reddit"></i></a>
					<a class="favlink fav-reddit" href="https://www.reddit.com/r/CrackWatch/">r/CrackWatch</a>
					<a class="favlink fav-reddit" href="https://www.reddit.com/r/FreeGameFindings/">r/FreeGameFindings</a>
					<a class="favlink fav-reddit" href="https://www.reddit.com/r/pcmasterrace/">r/PCMasterRace</a>
					<a class="favlink fav-reddit" href="https://www.reddit.com/r/ProgrammerHumor/">r/ProgrammerHumour</a>
				</div>
			</div>
<!-- 			<div class="row justify-content-md-center">
				<div class="col-md-auto links">
					<a class="btnx twitter" href="#"><i class="fa fa-twitter"></i></a>
					<a class="favlink fav-twitter" href="https://mail.google.com/mail/u/0">Personnal</a>
					<a class="favlink fav-twitter" href="https://mail.google.com/mail/u/4">AIESEC</a>
					<a class="favlink fav-twitter" href="http://mail.google.com/a/esi-sba.dz">ESI-SBA</a>
					<a class="favlink fav-twitter" href="https://mail.google.com/mail/u/2">Professional</a>
				</div>
			</div> -->
		</div>
		<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
		<script type="text/javascript">
			 document.body.onload = function(){
			 	document.getElementById("googlesearch").focus();
			 }; 
		</script>
	</body>
</html>
